{
  "name": "E-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "node-firebird": "^0.9.3",
    "nodemailer": "^6.4.10",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0"
  }
}
